D:\JURNAL_MOD_05_103022300064\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.exe
D:\JURNAL_MOD_05_103022300064\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.deps.json
D:\JURNAL_MOD_05_103022300064\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.runtimeconfig.json
D:\JURNAL_MOD_05_103022300064\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.dll
D:\JURNAL_MOD_05_103022300064\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.pdb
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.GeneratedMSBuildEditorConfig.editorconfig
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.AssemblyInfoInputs.cache
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.AssemblyInfo.cs
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.csproj.CoreCompileInputs.cache
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.sourcelink.json
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.dll
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\refint\JURNAL_MOD_05_103022300064.dll
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.pdb
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.genruntimeconfig.cache
D:\JURNAL_MOD_05_103022300064\obj\Debug\net8.0\ref\JURNAL_MOD_05_103022300064.dll
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.GeneratedMSBuildEditorConfig.editorconfig
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.AssemblyInfoInputs.cache
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.AssemblyInfo.cs
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.csproj.CoreCompileInputs.cache
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.sourcelink.json
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.dll
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\refint\JURNAL_MOD_05_103022300064.dll
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.pdb
D:\jbjbbb\JURNAL_MOD_05_KPL\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.exe
D:\jbjbbb\JURNAL_MOD_05_KPL\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.deps.json
D:\jbjbbb\JURNAL_MOD_05_KPL\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.runtimeconfig.json
D:\jbjbbb\JURNAL_MOD_05_KPL\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.dll
D:\jbjbbb\JURNAL_MOD_05_KPL\bin\Debug\net8.0\JURNAL_MOD_05_103022300064.pdb
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\JURNAL_MOD_05_103022300064.genruntimeconfig.cache
D:\jbjbbb\JURNAL_MOD_05_KPL\obj\Debug\net8.0\ref\JURNAL_MOD_05_103022300064.dll
